# workout-masters-api

./: .gitignore  LICENSE.md  README.md  WorkoutMasters.API.sln  WorkoutTracker.API.sln
WorkoutTracker.Domain/: WorkoutTracker.Domain.csproj
WorkoutTracker.Domain/DTO/: UserDto.cs
WorkoutTracker.Domain/Data/: InMemoryDbContext.cs  WorkoutDbContext.cs
WorkoutTracker.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
WorkoutTracker.Domain/Helpers/: EmailSender.cs
WorkoutTracker.Domain/Migrations/: 20221101174710_CreateDatabase.Designer.cs  20221101174710_CreateDatabase.cs  20221128164831_removed required.Designer.cs  20221128164831_removed required.cs  20221226143508_cloud db.Designer.cs  20221226143508_cloud db.cs  20230109121406_Added Logs model.Designer.cs  20230109121406_Added Logs model.cs  20230109123043_Updated Logs model.Designer.cs  20230109123043_Updated Logs model.cs  20230114134928_Added EmailSettings.Designer.cs  20230114134928_Added EmailSettings.cs  20230114145723_Update EmailSettings.Designer.cs  20230114145723_Update EmailSettings.cs  WorkoutDbContextModelSnapshot.cs
WorkoutTracker.Domain/Models/: AppUser.cs  EmailHelper.cs  EmailSettings.cs  Log.cs  Logs.cs  Workout.cs
WorkoutTracker.Domain/Properties/: Resources.Designer.cs  Resources.resx
WorkoutTracker.Domain/Repositories/: AccountRepository.cs  GenericRepository.cs  InMemoryWorkoutRepository.cs  LogRepository.cs  LogsRepository.cs  SqlAccountRepository.cs  WorkoutRepository.cs
WorkoutTracker.Domain/Repository/: IAccountRepository.cs  IWorkoutRepository.cs  (+3 more)
(+67 files in other folders)
